# student-manager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coda/global/studentmanager/: StudentmanagerApplication.java
src/main/java/com/coda/global/studentmanager/configuration/: WebSecurityConfig.java
src/main/java/com/coda/global/studentmanager/controller/: UserController.java
src/main/java/com/coda/global/studentmanager/domain/: Mark.java  Role.java  Teacher.java  User.java
src/main/java/com/coda/global/studentmanager/model/: AuthTokenResponse.java
src/main/java/com/coda/global/studentmanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/coda/global/studentmanager/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__seed_student_teacher_data.sql  V1__create_base_tables.sql
src/test/java/com/coda/global/studentmanager/: StudentmanagerApplicationTests.java
