spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.url=jdbc:postgresql://localhost:5432/student_manager
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.validation-query=

spring.jpa.show-sql=false

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.password=
flyway.url=jdbc:postgresql://localhost:5432/student_manager
flyway.user=postgres
flyway.out-of-order=true

server.port = 8081
environment=qa